<!DOCTYPE html>
<html lang="en">
<head>
    
    <script src="https://kit.fontawesome.com/8486c11d89.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporema</title>
    <script src="https://kit.fontawesome.com/a6e0102296.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.1/css/all.css">
   <style>

*{
    font-family: 'Kanit', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     font-weight: 700;

}

body{
    background-color: black;
    width: 100%;
}
.container-six{
    
    font-size: 25px;
    margin-top: 1   50px;
    border-top: 1px solid;
}

.footer{
    column-count: 2;
    text-align: center;
    column-rule:solid 1px;
}

.footer a{
    display: inline;
    padding-bottom: 20px;
    font-size: 23px;
    text-decoration: none;
    color:unset;
}

.footer a:hover{
    color: gray;
}

.footer i{
    margin: 15px;

}

.footer .footer-item{
    margin: 20px;

}

#mail:hover{
    color: #0073C6;
}

#wp:hover{
    color: #56CB63;
}
.fa-facebook:hover{
    color:#3C538C;
}
.fa-twitter:hover{
    color:#1DA1F2;
}
.fa-instagram:hover{
    color:#BA3491;
}
   
    .box1{
        margin-top: 160px;
        margin-right: 400px;
        margin-left: 400px;
        padding: 35px;
       
        
    }
    h1{
        margin-top: -50px;
        font-size: 35px;
        color: #778899;
        font-family: Times New Roman;
        margin-bottom: 15px;
    }
    h2{
        font-size: 27px;
        margin-top: 35px;
        margin-bottom: 15px;
        color: #778899;
        font-family: Times New Roman;
    }
    .s3{
        font-size: 15px;
    
        
    }

    tr{
        margin: 15px;
        
    }
th,td{
    border-top: solid 1px;
    padding: 12px;
    font-size: 15px;
    
}
.s5{
margin-bottom: 70px;
}
.p1{
 font-size: 18px;
 margin-bottom: 20px;
}
#a1,#a2{
    text-decoration: none;
    color: #ADD8E6;
    font-size: 20px;
}
*{
    font-family: 'Kanit', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   font-weight: 600;
   
}

body{
    background-color: black;
    color: white;
}

.dark-mod{
    
    float: right;
      transform: translate(-50%,-50%);
      margin-top: 50px;
  }
  
  input[type="checkbox"]{
      position: relative;
      width: 50px;
      height: 20px;
      -webkit-appearance: none;
      background: #272133;
      outline: none;
      border-radius: 20px;
      box-shadow: inset 0 0 5px rgba(0,0 ,0 ,.2 );
      transition: .5s;
  }
  
  input:checked[type="checkbox"]{
      background: #DD4453;
  }
  
  input[type="checkbox"]:before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      top: 0;
      left: 0;
      background: #fff;
      transform: scale(1.1);
      transition: .5s;
      box-shadow: 0 2px 5px rgba(0,0 ,0 ,.2 );
  }
  
  input:checked[type="checkbox"]:before{
      left: 30px;
  }
  
  /*arama butonu*/
  
  .box{
      
      position: absolute;
      top: 30%;
      right: 8%;
      
  }
  .input {
      padding: 10px;
      width: 42px;
      height: 40px;
      background: none;
      border: 4px solid #DD4453;
      border-radius: 50px;
      box-sizing: border-box;
      color: #DD4453;
      outline: none;
      transition: .5s;
  }
  .box:hover input{
      width: 150px;
      background: #272133;
      border-radius: 10px;
  }
  .box i{
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translate(-50%,-50%);
      font-size: 16px;
      color: #DD4453;
      transition: .2s;
  }
  
  
  .menu img{
      float: left;
      width: 200px;
      margin: 5px;
      margin-top: -45px;
  }
  
  
  .menu{ 
      text-align: center;
      width: 100%;
      position: sticky;
      top: 0;
      background-color: black;
  }
  
  
  .menu ul{
      display: inline-flex;
      list-style-type: none;
     margin: 15px;
     margin-left: -90px;
  }
  
  .menu ul li{
      width: 140px;
      padding: 15px;
      margin: 5px;
      font-size: 14px;
  }
  
  .menu ul li a{
      text-decoration: none;
      color: white;
  }
  
  .active, .menu ul li:hover{
      background-color: #DD4453;
      border-radius: 15px;
  }
  
  .iletisim-menu{
      display: none;
  }
  
  .menu ul li:hover .iletisim-menu{
  display: block;
  position :absolute;
  margin-top: 15px;
  margin-left: -20px;
  font-size: 16px;
  background-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  }
  
  
  .menu ul li:hover .iletisim-menu ul{
  display: inline;
  }
  
  .menu ul li:hover .iletisim-menu ul li{
     background: transparent;
  }
  
  .menu ul li:hover .iletisim-menu ul li a:hover{
      color: #DD4453;
  }
  
  .dark-mode{
      background-color: white;
      color: black;
  }

</style> 
</head>
<body>
    <div class="menu">

        <div class="dark-mod">
            <input onclick="myFunction()" type="checkbox" name="">
        </div>

        <div class="box">
            <form name="search">
                <input type="text" class="input" name="txt" 
                onmouseout="document.search.txt.value = ''">
            </form>
                <i class="fas fa-search"></i>
        </div>

        <div class="logo">
           <a href="anasayfa.html"><img src="logo.png" alt=""></a> 
        </div>


        <ul>
            <li class="active"><a href="anasayfa.html">Ana Sayfa</a></li>
            <li><a href="kategoriler.html">Kategoriler</a></li>
            <li><a href="tesisekleme.html">Tesis Ekleme</a></li>
            <li><a href="#">İletişim</a></li>
            <li><a href="">İşlemler</a>
            <div class="iletisim-menu">
                <ul>
                    <li><a href="rezervasyonlarım.html">Rezervasyonlarım</a></li>
                    <li><a href="favoritelist.html">Favorilerim</a></li>
                    <li><a href="tesissilme.html">Tesislerim</a></li>

                </ul>
            </div>
            </li>   
            <li><a href="profilduzenleme.html" class="user"><i class="fas fa-user-alt"></i> Semih Sarı</a></li>
        </ul>

    </div>

    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>

    <div class="box1">
    <h1>Sporema İletişim Sayfası</h1>
    <p class="p1">
        Görüş ve sorularınız için
        <a href="#" id="a1">sporema@hotmail.com</a>
        adresine mail gönderebilir veya
        <a href="#" id="a2">0 507 632 1232</a>
        numaralı telefondan ulaşabilirsiniz.
    </p>
<table class="table">
<tbody>
<tr>
    <th>Şirket Ünvanı</th>
    <td>Sporema A.Ş.</td>
</tr>
<tr>
    <th>Adres</th>
    <td>Modernevler mahallesi 3021.sokak no 21 Isparta/Merkez</td>
</tr>
<tr>
<th>Telefon Numarası</th>
<td>0 507 632 1232</td>
</tr>
<tr>
<th>E-mail</th>
<td>sporema@hotmail.com</td>
</tr>

</tbody>
</table>
<h2>Nasıl rezervasyon yapabilirim</h2>
<p class="s3"> → Giriş yaptıktan sonra seçtiğiniz tesisin sayfasına gidip saat ve tarih seçerek rezervasyon yapabilirsiniz.</p>
<h2>Nasıl rezervasyonumu iptal edebilirim</h2>
<p class="s3">→ Rezervasyonlarım sayfasına gelip seçtiğiniz rezervasyonu iptal edebilir veya güncelleyebilirsiniz.</p>
<h2>Tesisle ilgili şikayetim var ne yapmalıyım</h2>
<p class="s3">→ E-mailden bize ulaşabilir veya telefon numarası ile destek ekibimize ulaşabilirsiniz. </p>
</div>
<div class="container-six">
    <div class="footer">
        <div class="footer-item">
            <a href="iletisim.html">İletişim</a>
        </div>

        <div class="footer-item">
            <a href="">Hakkımızda</a>
        </div>

        <div class="footer-item">
            <a href="kullanicisozlesmesi.html" >Kullanıcı Sözleşmesi</a>
        </div>

        <div class="footer-item">
            <a href="gizlilikpolitikasi.html">Gizlilik Politikası</a>
        </div>

        <div class="footer-item">
            <div class="social_media">
                <h5>
                    <a href="" id="mail" target="_blank">
                        <i class="fas fa-envelope fa-2x" style="font-size: 45px;"></i>
                         sporemaofficial@hotmail.com
                    </a>
                </h5>
                <h5>
                    <a href="" id="wp" target="_blank">
                        <i class="fab fa-whatsapp fa-2x" style="font-size: 45px;"></i>
                        0 507 632 1232 
                    </a>
                </h5>
                <a class="social-media" target="_blank" href="https://www.facebook.com/efe.ozen.16">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a class="social-media" target="_blank" href="https://twitter.com/sporemaofficial">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a class="social-media" target="_blank" href="https://www.instagram.com/sporemaofficial/">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>